# Terraform_TPS

./: .gitignore  Jenkinsfile  architectureAC.tf  config.xml  ingress-rule.yaml  install-jenkins.retry  install-jenkins.yaml  install-nexus.retry  install-nexus.yaml  inventory_azure  main.tf  nexus_template  pom.xml  settings.xml  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  values.tfvars  vars.tf
.ssh/: id_rsa  id_rsa.pub
3Tiers/: main.tf  terraform.tfstate.backup
Azure_Get_Data/: data.tf  get_data.tf  terraform.tfstate  terraform.tfstate.backup
