region_eus = "eastus"
region_wus = "westus"

subnet1_Name = "SubNet1"
subnet2_Name = "SubNet2"

vnet1_Name = "Vnet1"
vnet2_Name = "Vnet2"

jenkins_PIP_Name = "JenkinsPIP"
nexus_PIP_Name = "NexusPIP"
docker_PIP_Name = "DockerPIP"
kub_PIP_Name = "KubernetesPIP"
mongo_PIP_Name = "MongoPIP"

ssh_port = "22"
nexus_port = "8081"
jenkins_port = "8080"

jenkins_NIC_Name = "JenkinsNIC"
docker_NIC_Name = "DockerNIC"
nexus_NIC_Name = "NexusNIC"
kub_NIC_Name = "KubernetesNIC"
mongo_NIC_Name = "MongoNIC"

jenkins_VM_Name = "JenkinsVM"
docker_VM_Name = "DockerVM"
nexus_VM_Name = "NexusVM"
kub_VM_Name = "KubernetesVM"
mongo_VM_Name = "MongoVM"