{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "46da6e43-2d0c-9d8c-66f2-ac44f4a8223c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "network_interface_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "northeurope"
                }
            },
            "resources": {
                "data.azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Network/networkInterfaces/azure-vm527",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Network/networkInterfaces/azure-vm527",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Network/publicIPAddresses/Azure-VM-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Network/virtualNetworks/Azure_Data-vnet/subnets/default",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B2-86-C4",
                            "name": "azure-vm527",
                            "network_security_group_id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Network/networkSecurityGroups/Azure-VM-nsg",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "Azure_Data",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/a0e10630-889a-46e5-b203-9a4e91567e59/resourceGroups/Azure_Data/providers/Microsoft.Compute/virtualMachines/Azure-VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
